# Coffee-Ordering-app

app/: build.gradle
app/src/androidTest/java/com/example/android/justjava/: ExampleInstrumentedTest.java
app/src/main/java/com/example/android/justjava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
