apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.android.justjava"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

// FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'

// FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

// FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'





    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc02'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation "com.android.support:support-v4:28.0.0"

//    implementation "com.android.support:support-v13:28.0.0"

//    implementation "com.android.support:cardview-v7:28.0.0"
//    implementation "com.android.support:appcompat-v7:28.0.0"

    implementation 'androidx.transition:transition:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation "com.android.support:appcompat-v7:27.0.2"


//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'



    androidTestCompile 'com.android.support:support-annotations:28.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    testCompile 'junit:junit:4.12'

    implementation "com.google.gms:google-services:4.3.3"
    implementation "com.google.firebase:firebase-ads:18.3.0"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.google.firebase:firebase-appindexing:19.0.0"
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation "com.google.firebase:firebase-firestore:21.3.0"
    implementation "com.google.firebase:firebase-firestore-ktx:21.3.0"
    implementation "com.google.firebase:firebase-functions:19.0.1"
    implementation "com.google.firebase:firebase-functions-ktx:19.0.1"
    implementation "com.google.firebase:firebase-messaging:20.0.1"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.google.firebase:firebase-storage-ktx:19.1.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.google.firebase:firebase-dynamic-links:19.0.0"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.google.firebase:firebase-inappmessaging:19.0.2"
    implementation "com.google.firebase:firebase-inappmessaging-ktx:19.0.2"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.google.firebase:firebase-inappmessaging-display:19.0.2"
    implementation "com.google.firebase:firebase-inappmessaging-display-ktx:19.0.2"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.google.firebase:firebase-ml-vision:24.0.1"
    implementation "com.google.firebase:firebase-ml-vision-image-label-model:19.0.0"
    implementation "com.google.firebase:firebase-ml-vision-face-model:19.0.0"
    implementation "com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3"
    implementation "com.google.firebase:firebase-ml-vision-automl:18.0.3"
    implementation "com.google.firebase:firebase-ml-natural-language:22.0.0"
    implementation "com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7"
    implementation "com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7"
    implementation "com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.7"
    implementation "com.google.firebase:firebase-ml-model-interpreter:22.0.1"
    implementation "com.google.firebase:firebase-perf:19.0.2"
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation "com.google.firebase:firebase-database-ktx:19.2.0"
    implementation "com.google.firebase:firebase-config:19.0.3"
    implementation "com.google.firebase:firebase-config-ktx:19.0.3"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
}
